[33mcommit 58477cfc37fc25a1a9869295f70078798190cf02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Irakli Chinchaladze <chinchaladzei69@gmail.com>
Date:   Mon Jul 18 11:55:12 2022 +0400

    UPDATE FACEBOOK SHARE

[33mcommit e98a1c02d8e19a95b3d5066d1937df6c8ef58bc9[m
Author: Irakli Chinchaladze <chinchaladzei69@gmail.com>
Date:   Mon Jul 18 11:20:18 2022 +0400

    UPDATE

[33mcommit f26bf3633a807b433cd562e30b4d6ae8acabbeaa[m
Author: Irakli Chinchaladze <chinchaladzei69@gmail.com>
Date:   Sun Jul 17 18:18:24 2022 +0400

    UPDATE

[33mcommit 89627bcb3ef977d9a701795bbab48406723e8b67[m
Merge: 5851f5e 1fd5124
Author: Irakli Chinchaladze <chinchaladzei69@gmail.com>
Date:   Sun Jul 17 18:14:36 2022 +0400

    Merge branch 'master' of https://github.com/chinchaladzei/HostingWebsite

[33mcommit 5851f5e03d84e7ed8e1dded2764e983d46a9d85f[m
Author: Irakli Chinchaladze <chinchaladzei69@gmail.com>
Date:   Sun Jul 17 18:08:06 2022 +0400

    UPDATE

[33mcommit 1fd51246a77ea5ca221f24d845ef10697cc4808c[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:18:34 2022 +0400

    Update README.md

[33mcommit ee2cc56610ab1c2b2099bae9947c59dba5a429ce[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:17:13 2022 +0400

    Update README.md

[33mcommit f7bb64b0260ce60b22fcfaae895e601fc2251987[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:16:39 2022 +0400

    UPDATE

[33mcommit 1c3b92770d654d911a82715ed2b23278dd8e2bc9[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:15:58 2022 +0400

    UPDATE

[33mcommit ca759494d2b22d3d5198b6adbc0385721e3a1c77[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:15:16 2022 +0400

    Create README.md

[33mcommit b6d8e0d67d1a7d5425d1f2ff148c5bd00b683301[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:05:30 2022 +0400

    Delete docs directory

[33mcommit 1b7b0a80e05f2e70aaea6ed31cb126bd6c4964f4[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:05:02 2022 +0400

    Set theme jekyll-theme-minimal

[33mcommit 5ea6dea02b89ec79ff4522f09fd7125365e6ce5f[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:03:46 2022 +0400

    Create index.md

[33mcommit c81d0762665f595052144f8396c821a040ae3ca1[m
Author: Irakli Chinchaladze <92170491+chinchaladzei@users.noreply.github.com>
Date:   Sun Jul 17 17:03:23 2022 +0400

    Set theme jekyll-theme-minimal

[33mcommit c46b394623d146284301ef961eafa06c2dc276ca[m
Author: Irakli Chinchaladze <chinchaladzei69@gmail.com>
Date:   Sun Jul 17 16:53:42 2022 +0400

    UPDATE

[33mcommit 484acc8368f05acd6599ce8b388e7f2ac1bcd4db[m
Author: Irakli Chinchaladze <chinchaladzei69@gmail.com>
Date:   Sun Jul 17 09:57:45 2022 +0400

    UPDATE

[33mcommit 960c781895ebb4d6b7b88b6a11e950832c7c0d83[m
Author: Irakli Chinchaladze <chinchaladzei69@gmail.com>
Date:   Sat Jul 16 10:26:18 2022 +0400

    UPDATE
